<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <EditText
        android:id="@+id/sessionIdInput"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:background="@drawable/edittextbackground"
        android:hint="Enter Session ID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/startCaptureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Button_color"
        android:elevation="20dp"
        android:textSize="16sp"
        android:typeface="sans"
        android:text="Start Capture"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sessionIdInput" />

</androidx.constraintlayout.widget.ConstraintLayout>
